# LiveDataExtension

./: README.md  build.gradle  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/livedataextensiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/livedataextensiondemo/: AnotherActivity.kt  App.kt  JMainActivity.java  KtMainActivity.kt  MainActivity.kt  MainViewModel.kt  ShareData.kt
app/src/main/java/com/licheedev/livedataextensiondemo/activity/: AnotherActivity.kt  FragmentActivity.kt  JMainActivity.java  KtMainActivity.kt  MainActivity.kt
app/src/main/java/com/licheedev/livedataextensiondemo/fragment/: AnotherFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_main_with_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/licheedev/livedataextensiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata-ext/: bintray.gradle  build.gradle
livedata-ext/src/androidTest/java/com/licheedev/some_livedata/: ExampleInstrumentedTest.kt
livedata-ext/src/main/: AndroidManifest.xml
livedata-ext/src/main/java/com/licheedev/someext/livedata/: AsyncJob.kt  Event.kt  EventLiveData.kt  EventObserver.kt  LiveDataExt.kt  LiveEvent.kt  ObserverStrategy.kt  SafeLiveEvent.kt
livedata-ext/src/test/java/com/licheedev/some_livedata/: ExampleUnitTest.kt
